<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamLink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvalidOperation_Disp_Change_BadDualView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The settings change was unsuccessful because system is DualView capable.</Value>
    </Setting>
    <Setting Name="InvalidOperation_Disp_Change_BadFlags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">An invalid set of flags was passed in.</Value>
    </Setting>
    <Setting Name="InvalidOperation_Disp_Change_BadMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The graphics mode is not supported.</Value>
    </Setting>
    <Setting Name="InvalidOperation_Disp_Change_BadParam" Type="System.String" Scope="Application">
      <Value Profile="(Default)">An invalid parameter was passed in. This can include an invalid flag or combination of flags.</Value>
    </Setting>
    <Setting Name="InvalidOperation_Disp_Change_Failed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The display driver failed the specified graphics mode.</Value>
    </Setting>
    <Setting Name="InvalidOperation_Disp_Change_NotUpdated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unable to write settings to the registry.</Value>
    </Setting>
    <Setting Name="InvalidOperation_Disp_Change_Restart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The computer must be restarted in order for the graphics mode to work.</Value>
    </Setting>
    <Setting Name="InvalidOperation_FatalError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fatal error.</Value>
    </Setting>
    <Setting Name="Msg_Disp_Change" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your about to change display settings to
{0}
Are you sure you want to continue?</Value>
    </Setting>
    <Setting Name="Msg_Disp_Change_Original" Type="System.String" Scope="Application">
      <Value Profile="(Default)">You are about to close the application. Are you sure you want to change screen settings to its original state?
{0}</Value>
    </Setting>
    <Setting Name="Msg_Disp_Change_Reset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Are you sure you want to reset screen settings to its original state?
{0}</Value>
    </Setting>
    <Setting Name="Msg_Disp_Change_Rotate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Are you sure you want to rotate the screen?</Value>
    </Setting>
    <Setting Name="Msg_Disp_Change_Successful" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The settings change was successful.</Value>
    </Setting>
    <Setting Name="Value_ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">steamwebhelper</Value>
    </Setting>
    <Setting Name="Value_TitleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Big Picture</Value>
    </Setting>
    <Setting Name="Value_Selected_Resolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>